{
    "cSpell.words": [
        "artifactregistry",
        "autoflush",
        "Caffe",
        "danceshall",
        "dotenv",
        "easyshifts",
        "easyshiftsdb",
        "filess",
        "GERD",
        "googleusercontent",
        "httplib",
        "idinfo",
        "LASTEXITCODE",
        "miano",
        "mydb",
        "onupdate",
        "prnpg",
        "pymysql",
        "recived",
        "sessionmaker",
        "smvnnfs",
        "sqlalchemy",
        "tfvkesrld",
        "uselist",
        "usersnames"
    ]
}